# ============================================
# DearMe Frontend 프로덕션 Dockerfile
# ============================================
# 빌드 단계: Node.js로 React 앱 빌드
# 실행 단계: Nginx로 정적 파일 서빙
# ============================================

# 빌드 단계
FROM node:20-alpine AS builder

WORKDIR /app

# 의존성 설치
COPY package*.json ./
RUN npm ci --only=production=false

# 소스 복사 및 빌드
COPY . .

# 빌드 시점에 환경변수 주입 (ARG로 받아서 ENV로 설정)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# 실행 단계
FROM nginx:alpine

# Nginx 설정 복사
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 빌드된 정적 파일 복사
COPY --from=builder /app/dist /usr/share/nginx/html

# 포트 노출
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
